%YAML:1.0
IntrinsicMat: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.7374222739604181e+002, 0., 5.5485227435785487e+002, 0.,
       6.7459164380483526e+002, 5.3354002188927996e+002, 0., 0., 1. ]
DistorsionVector: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.9968462690339981e-001, 9.9921202640473925e-002,
       4.3232371966689306e-004, -5.1600642465073651e-004,
       -1.6297943732921830e-002 ]
boardWidth: 11
boardHeight: 7
squareSize: 1.
calibrationError: 1.9578575785260660e-001
imageSize: [ 1100, 1100 ]
