(icalibrateCamera
calibrateCamera
p0
(dp1
S'dist'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L1L
L5L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xbd\xdf\xc4y\x10R\xe2\xbf\xcd\xad\x87\xefJ\x0b\xfa?\ncs\xfe\x1f\xc0P\xbfe\xb4l\x1c;\x10\x83?\x1b\xec\x13\xa6Vf\xf8\xbf'
p16
tp17
bsS'matrix'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(L3L
L3L
tp22
g13
I00
S'\xf5\xea\xe9\x9a\xbbQ\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x14\xd6\xdaYf\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd8#\xc6\xb3k\xb5@\x97\xe3rf\x97\x13\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
bsS'translation'
p25
(lp26
g3
(g4
(I0
tp27
g6
tp28
Rp29
(I1
(L3L
L1L
tp30
g13
I00
S'\xab\xea\xecC\xe8\xd0\x1d\xc0\x82n\xd3\xd1\rY\x1a\xc0\xc5\x02c\xda\x12uF@'
p31
tp32
bag3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(L3L
L1L
tp36
g13
I00
S"\xb4\xe4\xa3\xa6g\xf4\x00\xc0\x99\x9c\xc1\x17,\x9f\x16\xc05\xab<\xab'\xf8E@"
p37
tp38
bag3
(g4
(I0
tp39
g6
tp40
Rp41
(I1
(L3L
L1L
tp42
g13
I00
S'\xbe$\x82\xcb9\x8f\x15\xc0\xda\xc1P\xc9\xbc\xb1\x15\xc0\xe7}s\xb3$\x17B@'
p43
tp44
bag3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(L3L
L1L
tp48
g13
I00
S'\x82\xc7\xfb\xc9\x06O\x14\xc0\x85\xe2_t\x16\xfb\x0b\xc0\xa7\x0e\xe7-5\xb0D@'
p49
tp50
basS'rotation'
p51
(lp52
g3
(g4
(I0
tp53
g6
tp54
Rp55
(I1
(L3L
L1L
tp56
g13
I00
S'\xb1\xd0b\x1dA\xf3\xb2\xbfj\x82\xff\xbf7\xa5\xbe?J@\xdco\xc0\x84\x9e\xbf'
p57
tp58
bag3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(L3L
L1L
tp62
g13
I00
S'\xe2]X\x84\xcf\xfc\xc1\xbf\xcb\xb1"\xe7\xa1\xa8\xa2?\xc6\x90c\xd1\xd8\x9c\xa0\xbf'
p63
tp64
bag3
(g4
(I0
tp65
g6
tp66
Rp67
(I1
(L3L
L1L
tp68
g13
I00
S'\xdb\xf8\xb0\x95\xbd7\xd7\xbf2>\x87E@\xcc\xb3?\xd7\xf0\x92\x86g\xc2\x88\xbf'
p69
tp70
bag3
(g4
(I0
tp71
g6
tp72
Rp73
(I1
(L3L
L1L
tp74
g13
I00
S'\x1bs.\xbdl\xd2\xe8\xbf\x11c\xe7%\xc8\xc1\xc6?\xf1D\x81\xdbI\xe4\xa6?'
p75
tp76
basS'objpoints'
p77
(lp78
g3
(g4
(I0
tp79
g6
tp80
Rp81
(I1
(L77L
L3L
tp82
g10
(S'f4'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI-1
I-1
I0
tp87
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p88
tp89
bag3
(g4
(I0
tp90
g6
tp91
Rp92
(I1
(L77L
L3L
tp93
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p94
tp95
bag3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(L77L
L3L
tp99
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p100
tp101
bag3
(g4
(I0
tp102
g6
tp103
Rp104
(I1
(L77L
L3L
tp105
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p106
tp107
basS'imgpoints'
p108
(lp109
g3
(g4
(I0
tp110
g6
tp111
Rp112
(I1
(L77L
L1L
L2L
tp113
g85
I00
S's\xe2*C\xae\xd0\x9aC\x99\xdf\x8dCR\xc2\x96C\x91\xe3\xc6C\xe6V\x92C\xcb6\x00D\xa2W\x8eC\x93\x81\x1dD\xceb\x8aC\x8f9;D\x12\x8f\x86C\xc2\x1fYD\xc1\xe9\x82C\xa93wD\x14\x00\x7fC\x02\xb4\x8aDB\xe4wC\xde\x02\x9aDf\x1eqC\xb4F\xa9D\xc20kC\x9c\xb9*C\xfa\xd3\xd4C\x01w\x8dCj\xb3\xd0C\xd1\x98\xc6C\x19\xa7\xccC2%\x00D\xf7\xa5\xc8Co\xc3\x1dDx\xd8\xc4CB`;D\xcaZ\xc1C\x12zYDE\x18\xbeC-\xd4wD^\xf5\xbaC\x074\x8bD\xe5\xdb\xb7C\xaf\x80\x9aD\xcb\xb5\xb4C\xd1\xe8\xa9D-\xc9\xb1C\x0cF*CW\x92\x07D\xad?\x8dC\xd5\xcf\x05D5{\xc6C\xc1\xce\x03D\xc0N\x00DV\x03\x02D:\xd6\x1dD1U\x00D/\xac;D\x14c\xfdC^\xf7YDg\xf2\xf9C\xe6{xD\x87\x12\xf7C;\x9c\x8bD\x953\xf4C\xe7\x02\x9bD76\xf1C\xe9c\xaaD\x9e\x90\xeeCl])Cq.%D9e\x8dC\xa1n#D"\xc3\xc6C&\xbc!D\xe2\x99\x00Dz" D\xe9/\x1eDix\x1eDi,<D\x7f\xf0\x1cD\x10\x8eZDEV\x1bD\xfe\x18yD\xed\xd6\x19D\x00\xf7\x8bDA\x87\x18D\xe3x\x9bD\xd13\x17DD\xfc\xaaD\xb6\xd1\x15D\xe4/)C\x85\xd0BD\xe5o\x8dCuQAD\x03\x0f\xc7C\xee\xc3?Dm\xd1\x00D\xabL>D\x02x\x1eD\x8e\xb7<D\x01\xb8<D\xf5`;D\xbc\x1b[D\xb1\x05:D6\xd9yD\xc6\x8b8DZa\x8cD!C7D\xeb\xe7\x9bD\x10\xe15D\x0c\x8f\xabD\xcb\xa04D\xddX)C-\xc9`D\x90\xb3\x8dC\xdbg_D\xb6e\xc7C\x10\x10^D\xb3R\x01D&\xc0\\D\x1b\x10\x1fD\xa7w[D.7=D\xf1\x15ZD>\xc3[D\xa9\xd1XD\x0e\x98zD\x03wWD7\xcb\x8cD\xc9HVD2b\x9cD\x9b\x02UD\xab\x05\xacD\xf2\xd8SD\xc0o)C \xcb~D1\xe4\x8dC\xd3\xb9}D\x879\xc8C\xf7\x80|DI\xa8\x01D\xb3c{D\xe5\x9c\x1fD\x0e=zD\xfe\xe1=D\xb2(yD(n\\D\x93\xd6wD`n{D\xd4\xb8vD\x9fB\x8dD$\x83uD\x88\xf1\x9cD\xe02tD\x8d\x90\xacD/\xf9rD'
p114
tp115
bag3
(g4
(I0
tp116
g6
tp117
Rp118
(I1
(L77L
L1L
L2L
tp119
g85
I00
S"9\x7fED\n\xaa\xc4CE3dD!\x0c\xc2Cbo\x81D\x0b\x93\xbfCx\xe6\x90DS\x13\xbdC\xf0H\xa0D\xf1\xaa\xbaC\x86\xb2\xafD\xae+\xb9Cg\x1d\xbfD\xef\xfb\xb6C,r\xceD\xa6\xf8\xb4C\xb6\xc4\xddDv\xa0\xb3C\x15\xed\xecD\xc4\x00\xb2Ce\xf5\xfbD1\xaa\xb0C\x8c\x11FD\x06P\x00D$\xb6dD\x07\xed\xfdC\x0c\xdd\x81DT~\xfbC\xd8^\x91D\xdf\x01\xf9C\xf0\xe1\xa0DL\xa1\xf6C\x8d`\xb0D]_\xf4C\xea\xd7\xbfDY\xc0\xf2C\x19L\xcfD?\xca\xf0C\x15\xa9\xdeD\xea\x10\xefC\xfb\xe3\xedD\x01\xd2\xedCi\xf7\xfcD\xb4Y\xecC.\x8dFDT\x80\x1eD\xebyeD\x1cG\x1dD\xef4\x82Dv\xfe\x1bDY\xd2\x91D\xe6\xd5\x1aD\x11r\xa1D\xe2\x9b\x19D\xc3\n\xb1D\xb3q\x18D\xe3\x91\xc0D\xa8\x8c\x17DF\x15\xd0D\x88\xa6\x16D\xab\x8e\xdfDv\xea\x15D\xed\xdd\xeeD\xde\xeb\x14D~\x11\xfeD\xae6\x14D\xc8\x12GD,\x13=D\x9e0fD\xd6\xc7;D&\xba\x82D-\x8c:D\xa4X\x92D&C9D\xd7\xfb\xa1D\x18(8DD\xb8\xb1Dj\x197D{b\xc1D\xb1\x026D\x14\xf0\xd0DM\x0e5D\xcdi\xe0D\xfcF4D\x1b\xd3\xefD!L3D\xcb\x13\xffDXt2D\x14\xc3GD\xbd\xdb[D\xe2\xfefD7\xa1ZD'(\x83Dk{YD(\xe6\x92D\x1a=XD/\x98\xa2D+\x0fWDaS\xb2D[\xecUD\xa2\x17\xc2D\xe5\xe5TD\x9e\xc2\xd1D^\xc8SD\rV\xe1D^\xf0RD>\xcf\xf0D\xf5\xe8QD\xb7\n\x00E\x1b\xfePD\xf1hHDx\xe9zD\x08\xd8gD.\xdcyD\xc0\x9d\x83D)\xa4xDFe\x93D\xcb\x83wDA.\xa3D\x83JvDS\t\xb3D^7uDn\xc8\xc2D\x1c-tD\x9b\x87\xd2D\xa1\x06sD\xb4,\xe2DP\xfdqD`\xb7\xf1D\x03\xfepD\x16\x89\x00E\xcd\xe7oD\xbe\x12ID\x92\xea\x8cD\x0f\xachD#t\x8cD\xc9\x1f\x84D\xc1\xee\x8bD\x80\xef\x93D\xccb\x8bD|\xcc\xa3D6\xd2\x8aDK\x9e\xb3D\x06]\x8aDTz\xc3D#\xc3\x89D+B\xd3D\xa4+\x89D^\xf5\xe2D\xd3\x9c\x88D\x00\xa3\xf2D-\x06\x88D\x89\x00\x01E\x86F\x87D"
p120
tp121
bag3
(g4
(I0
tp122
g6
tp123
Rp124
(I1
(L77L
L1L
L2L
tp125
g85
I00
S'\xca\x90\x81C\xe1\xdb\x90C\xfa\xf9\xc8C\xd4\x18\x8dCl\xa6\x08D\xf3\x1b\x89C\xecK-DfK\x85CMCRD\x14\x9d\x81C\x9b\x8fwDd\xec|C^\x82\x8eDLWwC\xe2^\xa1D\x92\x1arC\xe0:\xb4Dl\nmC\xf8\x1b\xc7Df\xbbhC\xb8\xe2\xd9D%sdC\xa1;yCN\xbd\xd2Ce3\xc4Ct{\xceC\x9b\xcc\x06D\x95\xc1\xcaC\x87\xf1+D(\xdc\xc6ClKQD\x1an\xc3C\x12,wDU\xbc\xc0C\xcb\x97\x8eD\x17\xec\xbdC\xb2\xaf\xa1D\x7f\x91\xbbC|\xd3\xb4D\xde\x0e\xb9CH\xec\xc7D\xceb\xb7C\x91\xf4\xdaD\xd4\xbf\xb5C\x0e8nC"\xad\nDG\xbf\xbfC\xd1\xe7\x08D\xa0\xee\x04D\xf0\x1b\x07Dbg*D\xeaT\x05D+pPD\xc3\xbb\x03D\x99\xb2vD\x7fE\x02D-\xa1\x8eD\xa7\x08\x01D9\x02\xa2D\xbc\xb2\xffC]k\xb5D\xb1\xbe\xfdCF\xca\xc8DL\xb3\xfbC\xd0\t\xdcD5\xc2\xf9C\xbf\x80cC\xa8\x0b-D\xd10\xbbCwV+Dm\x1f\x03DP\xa5)Di&)D\xed\n(Dr\x84OD\x0c\x92&D\xfeLvDP9%D]\xc7\x8eD\xd5\x00$DCN\xa2D\xd2\xe7"D\x91\xe7\xb5D}\xe0!D\xc1\x86\xc9D\xa7\xe7 Db\x1e\xddDG\xfe\x1fD\xf5)ZC\\&PD\x8aV\xb7Cz\xabNDV\x82\x01D"\x1fMDL\xce\'Db\xa0KD\x98\xc1ND\x16*JD\x83\x02vD;\xf0HD\xf4\xc0\x8eD\xd7\xa1GD\xa4\xa2\xa2D\x94\x9bFD\xfc\x8a\xb6D\x9d\xbcED\x9cr\xcaD#\xb9DD~"\xdeD\xb7\xb8CD\xbb\xf4OCB\x11tDAy\xb3C\xe3\xe1rDv\xbc\xffC:\xa2qD \xd0&DhkpD\xf4\x01ND\xb4\xdbnDx\xcduD\xd0\xbcmD`\xeb\x8eD\xfb\xd0lD\xf7\xf8\xa2D\x0c\xbekD\x95\x1b\xb7D\x0b\xaejD\xf4E\xcbD,\xbdiD\xf58\xdfDB\x99hD`\xcaECM\n\x8cD\xd9M\xafC\x04\x9f\x8bD\xf7t\xfcC\x13B\x8bD\xbd\xa9%Di\xc6\x8aD\xaaUMD\x97:\x8aD\xf0\x82uDO\xca\x89Df\xfe\x8eD\xfe>\x89D-I\xa3D\x1e\xb5\x88D.\xa8\xb7DL8\x88D+\xf9\xcbD\x17\xae\x87D\xdb>\xe0D\x8b\xc5\x86D'
p126
tp127
bag3
(g4
(I0
tp128
g6
tp129
Rp130
(I1
(L77L
L1L
L2L
tp131
g85
I00
S"Y\x03\xc3Ch\x99\x1eD,\x83\x00D['\x1dD\xbc\x07 D\xe4\x8a\x1bD\xcc\x16@D\x82\xbb\x19D\xa0\x88`DY0\x18D\x9c\xa9\x80D\x9b\xbf\x16Dt*\x91DTo\x15DO\xce\xa1D'\xf6\x13D\xdf\xa5\xb2D\x87\xae\x12D\x9c\x7f\xc3D 1\x11Dni\xd4D\xd9\xcd\x0fDP\x9f\xb6C\xa615D]`\xf5C;G3Dp\xc9\x1aDA\xb51D\xa2L;D['0D\x0b,\\D4\x9a.D\x83\x99}D<0-D\xad\xa2\x8fD\x93\xd9+D\x94\x98\xa0Dy\xa1*D)\xaf\xb1D\x1eP)De\xf0\xc2DU\xa5(Dp6\xd4DOw'D\xe3\x99\xa9C\xcd\xa9KD\x8a8\xe9C\xc4\x15JD\x8e!\x15D:\x8cHD)$6Dm\x18GDP\xc1WD|\xa7ED@\x94yDf\\DD\xb2\x01\x8eD\xc3(CD\xc9^\x9fD\xd5\xd5AD\xc0\xc3\xb0D@\xf4@D\x99W\xc2D\x84\xf2?D\xc6\xed\xd3D\xc1\r?D<\xfb\x9bC\xc4\x1ecD\xd3\xae\xdcC:\xbaaD\x8cO\x0fD\x0fC`D\x0c\xfd0D\xa7\xd4^DJ\x17SD\xee\x86]D\xe7\x9buD\x07E\\D\x99N\x8cD\x83:[D\xe7\xf2\x9dD\r,ZD\xed\xc8\xafD\xbeCYD\xcf\xb4\xc1D{iXD5\x97\xd3D7wWD\xc8\x13\x8eCK;{D\xc4\xcd\xcfC\xc9\tzD\xd4g\tD\xf0\xb0xD-\x88+D\x108wDQ7NDD\xf9uD\x89\x82qD?\xe2tD\xc2\x84\x8aD\x08\xc0sD\t\x9c\x9cD\x18\xferD\xe9\xb2\xaeDXKrD\x15\x01\xc1D.\x9cqDbD\xd3De\x85pDCl\x7fC\x8e\t\x8aDnt\xc2C+\xa1\x89Dgb\x03D+\x17\x89D\xb4\r&D\x94\x94\x88D\xfbCID\xc9\xe6\x87D\xc2(mD\xfda\x87D\xd0\xc4\x88DN\x14\x87D\x06!\x9bD\x87\xab\x86D\xf0\x97\xadDW[\x86D\x8c8\xc0D\x89\xeb\x85D/\xcc\xd2D\xe8`\x85D\x87\xc4`C\xb4^\x96DK\x84\xb4C}.\x96D\xf0\xc5\xf9C\xbb\x03\x96D\xbdX DM\xb6\x95DZ+DD\xdcB\x95D\x85\xeehD\xfd\xf3\x94D{\xe2\x86D\x0b\x84\x94Ds\xa0\x99D\xfb\x19\x94D\xdbb\xacD\x02\xd3\x93D\xbcc\xbfD&O\x93DoL\xd2D7c\x92D"
p132
tp133
basS'traslation'
p134
I0
sb.