%YAML:1.0
IntrinsicMat: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.9895277745566489e+002, 0., 5.4848040653804287e+002, 0.,
       8.0077893432492260e+002, 5.3441681805770679e+002, 0., 0., 1. ]
DistorsionVector: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.0521188296120403e-001, 2.6104892379197020e-001,
       3.8464451893789049e-003, -6.0404803387532110e-004,
       -8.9121451616350267e-002 ]
boardWidth: 11
boardHeight: 7
squareSize: 1.
calibrationError: 9.2772600788089132e-001
imageSize: [ 1100, 1100 ]
