(icalibrateCamera
calibrateCamera
p0
(dp1
S'dist'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L1L
L5L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'A\xcaY\t_\t\xe0\xbfo\r\xc5\xb8\x0eA\xfc?\xa5\xc6bT\xd9\xed\x82\xbf\xac]\xfe?\xc62h?\x82\x95\xb7\xa1\x18\x15)\xc0'
p16
tp17
bsS'matrix'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(L3L
L3L
tp22
g13
I00
S'\xd8\xdf/\xcc\x83\xd6\xb4@\x00\x00\x00\x00\x00\x00\x00\x00]\xdc\xb4\x16\xeb\xa3\x93@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbf\xd8W:\xeb\xb4@\xd6\x15\x07Xs\xaa\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
bsS'translation'
p25
(lp26
g3
(g4
(I0
tp27
g6
tp28
Rp29
(I1
(L3L
L1L
tp30
g13
I00
S'\xe1& f\x18\xc1\x1f\xc0\xdc\x81\xf7\x1f$l\x1b\xc0\xdc\x02\xfab2\x82C@'
p31
tp32
bag3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(L3L
L1L
tp36
g13
I00
S'\xf2{J\x08W\xdb\xb6?\x1a\xaecH\x832\x18\xc0,~\x1c.\xe7\x17E@'
p37
tp38
bag3
(g4
(I0
tp39
g6
tp40
Rp41
(I1
(L3L
L1L
tp42
g13
I00
S'\x8cL\x12\xcf\xc5\xd6\xf3\xbf\xd5\xbc\x8c\x93|u\x18\xc0nT\xd8\x90h?E@'
p43
tp44
bag3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(L3L
L1L
tp48
g13
I00
S']\x87>\xe0\x86\xf7\x12\xc02\x9e\x04\xf4\x17=\x15\xc0\xb9\xe0]D\xc1p=@'
p49
tp50
basS'rotation'
p51
(lp52
g3
(g4
(I0
tp53
g6
tp54
Rp55
(I1
(L3L
L1L
tp56
g13
I00
S'\xe7\xa1\x1d\x1f\xa7\x83N?W\xc2\xfdcgD\xaa\xbf^G\x07>\ro\xa3\xbf'
p57
tp58
bag3
(g4
(I0
tp59
g6
tp60
Rp61
(I1
(L3L
L1L
tp62
g13
I00
S'/wy\xa4\x0b@\xe6\xbf:\xf6\x82\xca;\xec\xe6?\xe1\x9e\x15K\xa0\xe6\xf6?'
p63
tp64
bag3
(g4
(I0
tp65
g6
tp66
Rp67
(I1
(L3L
L1L
tp68
g13
I00
S'\x86\xfc\xa6>\xa7O\xc2\xbfQ\xd8U\x1f\xff\xcb\xb6?\x9c\xcbD\xc3\x0b\x08\x96\xbf'
p69
tp70
bag3
(g4
(I0
tp71
g6
tp72
Rp73
(I1
(L3L
L1L
tp74
g13
I00
S'd4\xc9\xd1P\x98\xda\xbf\x85\xfd\xb0%\x82x\x9b?\x97fi\x9a\xc8|\x92\xbf'
p75
tp76
basS'objpoints'
p77
(lp78
g3
(g4
(I0
tp79
g6
tp80
Rp81
(I1
(L77L
L3L
tp82
g10
(S'f4'
p83
I0
I1
tp84
Rp85
(I3
S'<'
p86
NNNI-1
I-1
I0
tp87
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p88
tp89
bag3
(g4
(I0
tp90
g6
tp91
Rp92
(I1
(L77L
L3L
tp93
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p94
tp95
bag3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(L77L
L3L
tp99
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p100
tp101
bag3
(g4
(I0
tp102
g6
tp103
Rp104
(I1
(L77L
L3L
tp105
g85
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00\x00\x00\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00'
p106
tp107
basS'imgpoints'
p108
(lp109
g3
(g4
(I0
tp110
g6
tp111
Rp112
(I1
(L77L
L1L
L2L
tp113
g85
I00
S'\xcc\xcfLCC\xe9\x8aCY\xf4\xa6C{\x89\x87C\xd3E\xe8Ce\xd7\x83CO\x0b\x15D\xce\x86\x80C|:6D\x86\xe1zC\xb0\x93WD\xc5\xd4uC>\x0byDf\xddpC\xf2=\x8dD\xb8zlC}\xe2\x9dD\x0f\'hC\x0f\x8e\xaeD\x00"dC!4\xbfD\xed\xae`C\x7f\xdfNCg\x83\xccC8\x1a\xa8C\x93\xe3\xc8Ctx\xe9C\xe8y\xc5C\xff\xb4\x15D\x93Z\xc2Cl\xff6D\xb1\x9b\xbfC\x14uXD\x81\xbb\xbcC\xaf\x1dzD\xaci\xbaCN\xc6\x8dD\x13K\xb8Cf\x87\x9eD\xea\xed\xb5C\x195\xafD\x06\xf8\xb3C\x11\xe1\xbfD,?\xb2Ct!QC\x9fN\x07DK:\xa9C\x95\xaa\x05D\xae\xd2\xeaC\xd5\xf5\x03Da\xb1\x16D!|\x02D\xa6\x008D0\x15\x01D\x1buYD\xb2\xa2\xffC\xb16{D1*\xfdC\xd0`\x8eD\xcc\xfd\xfaC\xa8\'\x9fD\xc4\x8f\xf8C\x87\xeb\xafD\xea\xa3\xf6CQ\x8d\xc0D\xf6\xc4\xf4C\x05!TC\xf0\x83(DM\xef\xaaC\x93\xeb&D\x9d\xac\xecC\xde`%D\x8c{\x17Dy\x14$DG\x069DA\xa5"Du\x8aZD\xba\\!D\xddY|DO\x1a D\xe7\xfd\x8eDL\xe5\x1eD\x95\xd5\x9fD\xd9\xca\x1dD\x90\x97\xb0D$\xae\x1cDwY\xc1D\xe5\xb7\x1bDi\x9dWCu\xdbIDT\xb8\xacCi\x7fHD\xf0\xa9\xeeC\xa1\xfcFD\x87\x84\x18D\xcb\xc1ED+\x17:D\xab[DD`\xd2[D\x17\x14CD\x01w}D_\xe7ADM\x9c\x8fDg\xa1@DC|\xa0D\x07t?D\x12J\xb1D=K>D\\\x0c\xc2D\xb99=D\x8f\xa7[Cp`kD@\x02\xafC\x1b\x0fjD\x19\xcf\xf0C \xd2hD\x88\xcd\x19Dd\x85gD\t(;DlGfD\xed\xe5\\Dv\xf3dD\xd3\xb0~DW\xcdcD\xf8=\x90D\xb7ubD/*\xa1D\x95MaDB\xf6\xb1DT\x14`D\x96\xc2\xc2D\x83\x00_D\xf6\x8c_C\x8fy\x86D\xef \xb1C~\xf0\x85D\xadM\xf3C\xc3G\x85D\xa8\x07\x1bD\xbf\xb7\x84D\x1d\x98<Dx\x19\x84Dc8^D\xcbw\x83D\xde\xf7\x7fD\\\xd6\x82De\xf1\x90D\x16<\x82D:\xd1\xa1D\xe0\x9d\x81DH\xb5\xb2D\xd0\xfa\x80D\x9ew\xc3D&S\x80D'
p114
tp115
bag3
(g4
(I0
tp116
g6
tp117
Rp118
(I1
(L77L
L1L
L2L
tp119
g85
I00
S'u\xb5\x9eDr\xec\xd6Cj\xf5\x9eD\xa8\x8d\xf7Ci-\x9fD\x8bs\x0cD\x10T\x9fDi\xb6\x1dD\x9f\x8e\x9fD\xb2\xbf/D\xd7\xd9\x9fD\xd9\xb3BD-\x0e\xa0DIwVD\xfcK\xa0D\x07\xf5jD5\x8c\xa0D8G\x80D\xcf\xd7\xa0Dp`\x8bD\x081\xa1D\xc3\x07\x97D\x92\xff\x8eDpm\xdaC.\xee\x8eD\xe6\xc6\xf9C\xcd\xbf\x8eDFm\rDn\xa4\x8eD\x01\x88\x1eD\xf8\x89\x8eD\xe7\x8f0D\x82j\x8eDY}CD\x16Q\x8eD\xa7CWD\xe9\'\x8eD\xdb\x0clD\x06\n\x8eD\x85\xd3\x80D\\\xf7\x8dD\x96J\x8cD/\xda\x8dD\x07\x12\x98Dc\x90~Dn9\xdcC\xe9\xae}D{\x7f\xfbC\xa4\xe0|D\x16O\x0eD\x8d\xef{D\x15{\x1fD\x89\t{D\xad\x821D\xcd\x1fzD\xdeQDDy\x1dyD)1XD\xae)xD\x0b\xf6lD\xf4\'wD\x17m\x81D\xef-vDA\xc6\x8cD\xc1*uDn\x8c\x98D-S_Dp\x13\xdeC#\xc9]D~\x91\xfdC>^\\Db.\x0fD\x17\xbcZDJm D\x89/YD\xa5T2D\xa2\x8dWD\x1f3EDr\xe6UDv!YDs\x1cTD]\xefmD\x1a_RD\xd8\xe5\x81D\xd6\x97PDfK\x8dDE\xd4NDG\x1d\x99D\x08$@DzZ\xe0C\xfb\x14>D\xae\xe1\xffC\xa3\xf9;D\xcfF\x10D\xc7\xc09DzO!D\xb4\x817D\x98\'3D\xee(5D\x81\x0bFD\xa0\xc22D9\xb5YD\x99M0D7\xa6nDq\xce-D\x8aD\x82D|:+D\xad\xc0\x8dD\xb0\x98(D\xcd}\x99DR#!D\xdb=\xe2C\xebe\x1eD\x16\x11\x01D\x1c\xb5\x1bD\xd5\x8b\x11D\xd1\xeb\x18D`\xcd"D\x8e\xef\x15D\x1b\x7f4D\xe8\xd8\x12D\x930GDS\xee\x0fD\x0e\'[D\xc0\xb6\x0cD\xbb\xd0oDAk\tD\xb6\xd1\x82Dv\'\x06D\xa36\x8eDx\xc4\x02D\x08\xe3\x99D\\l\x02D\xb3\x0f\xe2C\x14B\xfeC\xbcA\x01D\x8c\x9b\xf7CcK\x12D\x88\xbb\xf0C\n\xbc#D\xfe\xc5\xe9CC\xc45D\x81^\xe2C"\xb9HD\x17\xcc\xdaC\xebT\\D\x988\xd3C\x9f\xe1pD75\xcbC\xddY\x83D8\xf8\xc2C\xd5\x8e\x8eDi\x82\xbaC\x00\xaa\x99D'
p120
tp121
bag3
(g4
(I0
tp122
g6
tp123
Rp124
(I1
(L77L
L1L
L2L
tp125
g85
I00
S'\xe0\xe3\x89D\x06\x10\xd6C\xa1e\x99D<\x99\xd3C3\xf6\xa8D\xd88\xd1C\xe1\x9a\xb8Dv\xbe\xceC;.\xc8D\x96\x94\xccC\'\xdd\xd7D\x96Z\xcaC\x8an\xe7D#\x93\xc8C"\n\xf7D\xc5\xd2\xc6C\x13E\x03E\xb7a\xc5C\x07\xfa\nE\xc9\xac\xc3C\xa3\xa5\x12E\x97\x8e\xc2C\xb0\x0b\x8aD\x13s\tDS\x94\x99D\xbc\x1e\x08D\xdf=\xa9D\t\xdc\x06Dr\xec\xb8D\x0b\xb5\x05D\x0f\x9f\xc8D\x81\x9f\x04D\xfbn\xd8D\xb1\x95\x03D\x94\x1a\xe8D\xde\x99\x02D\x92\xc0\xf7DS\xc2\x01D=\xb2\x03E\xf0\xf1\x00DTq\x0bE+f\x00Dc\x1f\x13E<,\xffCf+\x8aD\xce\xe2\'D\xa0\xc2\x99Dg\xc0&D\xd6{\xa9DRs%D\xdaA\xb9D\x1ag$D\xa3\x17\xc9D\xd8:#D\xc7\xdf\xd8Dg."D%\xb6\xe8D\xdbQ!DL~\xf8D\xc6\x89 D\x8d\x19\x04E\xf5\xc0\x1fD\x94\xe7\x0bE\xc0\xed\x1eD\xec\x9b\x13E1,\x1eD\xafA\x8aD\xff\xc3FD\x9e\xfd\x99D\xd4\x9fED\t\xc0\xa9D,kDD\xdb\xa7\xb9D\x99PCDs{\xc9D\x80<BDIi\xd9D\xdf=AD\x98N\xe9D\x1d`@D\x06,\xf9D\xdc\x83?D\xee~\x04E\x80\xb2>D\nQ\x0cE5\x04>DI\x13\x14E\xdc\x18=D\x1e{\x8aD"\xdaeD\xa9=\x9aD\x90\xcedD5\x16\xaaDZ\xb7cD\x00\xfd\xb9Db\x92bD[\xe9\xc9D\xf9\x97aD\x91\xf6\xd9D\\\x9a`D\x07\xed\xe9D\x9d\xbb_D\xfb\xde\xf9D\xb4\xd7^D\xdf\xd9\x04Ex\x00^D\x14\xba\x0cE\x14-]D\xac\x83\x14E\xd2N\\D\xbd\x9a\x8aD\xe4\xa6\x82D~y\x9aD\x160\x82D\xd9_\xaaD\x95\xaf\x81DY\\\xbaD\x0f6\x81D\xe7\\\xcaD\xfc\xa7\x80Dym\xdaDG2\x80D;r\xeaD\x0c\x8a\x7fD\xd5n\xfaD\x06\x99~D\x03/\x05E}\xab}D\xd7\x1a\rE\xea\xd3|Do\xec\x14EJ\xcc{D\x81\xb0\x8aD\x9eL\x92DE\xa2\x9aDW\xeb\x91Dr\xa2\xaaD\xcd\x84\x91D\x94\xb2\xbaD\xe1\x06\x91DN\xc4\xcaD\t\x9b\x90D.\xe4\xdaDI,\x90Db\xf7\xeaD\xb0\xac\x8fDH\x05\xfbDF6\x8fD\xe7\x7f\x05EH\xbe\x8eDjs\rE\xea=\x8eD\x82S\x15EG\xa2\x8dD'
p126
tp127
bag3
(g4
(I0
tp128
g6
tp129
Rp130
(I1
(L77L
L1L
L2L
tp131
g85
I00
S'\xd7c\xd1C\xb2*wC\xf3\n\x14D\x0c\xdcoC\xce\xf1?DE\x1ahC\xa9flD\xc9\x0eaC\xed\x8f\x8cDQ\x9fZC\xce\xfd\xa2D\x9ejUC\x08e\xb9D\xe3\xb8QC\x18\xcd\xcfDR\xd5MC\x82\x17\xe6D\x15aKC\x1d6\xfcD\xf1\xa1HC\xb0\t\tET\x92GC\x96e\xcbC\xe4\xa7\xc7C\x1e\xab\x11D\x01D\xc3C\x96P>D\x05\x9c\xbfC\xf9|kD59\xbcC)\x84\x8cD\xcd\x1c\xb9CcM\xa3D_u\xb6Cz&\xbaD\xff6\xb4C\x9a\xed\xd0D\x1b\xbb\xb2CM\x9b\xe7D\x154\xb1CF\x1a\xfeD%\xc2\xb0Cd*\nEj\x02\xb0C\x12!\xc5C\xf7\x9e\nD\xdeV\x0fD;\xbb\x08DD\xb6<D\xf1\xfb\x06D\xe4\x97jD\xc95\x05D\xc8l\x8cD(\xef\x03D\xc7\xa8\xa3D\xe3j\x02D\xb0\xda\xbaD\xbbf\x01D\x1a\x0f\xd2D&\x8f\x00D\x8c)\xe9DN\xa0\xffC-\x07\x00E\xb0\x8c\xfeC\x07I\x0bE\x8a\xb4\xfdC\xe0u\xbfC\x87\xb62D\xc3\x13\rD\xb9\t1D\xcb ;D4j/D\x8a\xdfiD\xcc\xe4-D7g\x8cD\x08g,D\xb4\xfb\xa3D_\x1e+D@\xa7\xbbD\xba\x12*D\x8fJ\xd3D\x07\x1b)D\xc8\xba\xeaD\xbca(D\xc0\xfd\x00E\xf4\xc5\'D\xf7s\x0cE\xf5(\'D\xa1\xaa\xb9C\xc4x\\D\x19\xea\nD\xac\xdcZD}\xa29D\x8eGYD\x85\x0fiD\xdb\xb2WDyb\x8cDM\x1bVD$`\xa4D\xc3\xfeTD\x88n\xbcD\x1b\xe6SD\x97s\xd4Di\x04SD\x86G\xecD~5RD\xbd\xf2\x01E\xc4\x85QD\xd8\x94\rE\x85\xa1PD\x8d\xf0\xb3C.\x9a\x83D\x1d\xd3\x08D#\x04\x83D\x9d[8D\x9cQ\x82D"[hD\x08\xb8\x81D\x1bf\x8cDu\xf0\x80Dk\xc4\xa4D\xa9O\x80D\x14:\xbdD\xb8\xdf\x7fD\x1b\x94\xd5D\x05\xcb~D\xb6\xcb\xedD\x85\xe0}D\xaf\xe9\x02E\x0b\xd3|D\x04\xba\x0eE\x0c|{D\xb7\xcf\xadC\x9f\x14\x99Dw\xb3\x06D.\xc1\x98D\x85\xfb6DXj\x98D\xa5\xcegD\x8c\xf1\x97D\xccw\x8cD\xfb`\x97D\xe7:\xa5D\xbc\xe4\x96D5\x08\xbeD(^\x96DI\xc4\xd6D\xc9\xb4\x95D\x1dU\xefD19\x95D7\xd6\x03E\x03{\x94DM\xdd\x0fE\xb6f\x93D'
p132
tp133
basS'traslation'
p134
I0
sb.